{
	"folders": [
		{
			"path": "../core",
			"name": "Core"
		},
		{
			"name": "Django Crossref",
			"path": "../django-crossref"
		},
		{
			"name": "Django Earth Science",
			"path": "../django-earth-science"
		},
		{
			"name": "Global Tectonics",
			"path": "../django-global-tectonics"
		},
		{
			"path": ".",
			"name": "Global Heat Flow"
		},
		{
			"name": "django-well-logs",
			"path": "../django-well-logs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Global Heat Flow",
		"python.envFile": "${workspaceFolder}/.env",
	}
}